{
  "name": "pyxel-vscode",
  "displayName": "Pyxel",
  "description": "Run Pyxel games directly in VS Code — no installation required",
  "version": "0.8.0",
  "publisher": "kitao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitao/pyxel-vscode"
  },
  "homepage": "https://github.com/kitao/pyxel-vscode#readme",
  "bugs": {
    "url": "https://github.com/kitao/pyxel-vscode/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/kitao"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Pyxel reads game files directly from the local file system."
    },
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Running a script executes workspace code in the Pyxel runtime."
    }
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "pyxel",
    "retro",
    "game",
    "pixel-art",
    "python",
    "gamedev"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pyxel.run",
        "title": "Pyxel: Run",
        "icon": "$(play)"
      },
      {
        "command": "pyxel.newResource",
        "title": "Pyxel: New Resource"
      },
      {
        "command": "pyxel.copyExamples",
        "title": "Pyxel: Copy Examples"
      },
      {
        "command": "pyxel.apiReference",
        "title": "Pyxel: API Reference"
      },
      {
        "command": "pyxel.editorManual",
        "title": "Pyxel: Editor Manual"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "pyxel.run",
          "when": "resourceExtname == .py"
        }
      ],
      "explorer/context": [
        {
          "command": "pyxel.run",
          "when": "resourceExtname == .py",
          "group": "pyxel"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+s",
        "mac": "cmd+s",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyS",
          "key": "s"
        }
      },
      {
        "key": "ctrl+z",
        "mac": "cmd+z",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyZ",
          "key": "z"
        }
      },
      {
        "key": "ctrl+y",
        "mac": "cmd+y",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyY",
          "key": "y"
        }
      },
      {
        "key": "ctrl+c",
        "mac": "cmd+c",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyC",
          "key": "c"
        }
      },
      {
        "key": "ctrl+x",
        "mac": "cmd+x",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyX",
          "key": "x"
        }
      },
      {
        "key": "ctrl+v",
        "mac": "cmd+v",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyV",
          "key": "v"
        }
      },
      {
        "key": "ctrl+a",
        "mac": "cmd+a",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyA",
          "key": "a"
        }
      },
      {
        "key": "ctrl+u",
        "mac": "cmd+u",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyU",
          "key": "u"
        }
      },
      {
        "key": "ctrl+d",
        "mac": "cmd+d",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyD",
          "key": "d"
        }
      },
      {
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyC",
          "key": "c",
          "shift": true
        }
      },
      {
        "key": "ctrl+shift+x",
        "mac": "cmd+shift+x",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyX",
          "key": "x",
          "shift": true
        }
      },
      {
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyV",
          "key": "v",
          "shift": true
        }
      },
      {
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "command": "pyxel.forwardKey",
        "when": "activeWebviewPanelId =~ /^pyxel\\.(view|editor|player)$/",
        "args": {
          "code": "KeyY",
          "key": "y"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "pyxel.editor",
        "displayName": "Pyxel Editor",
        "selector": [
          {
            "filenamePattern": "*.pyxres"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "pyxel.player",
        "displayName": "Pyxel Player",
        "selector": [
          {
            "filenamePattern": "*.pyxapp"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Pyxel",
      "properties": {
        "pyxel.autoReload": {
          "type": "boolean",
          "default": true,
          "description": "Reload the running game when a file in the project folder is saved."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/vscode": "~1.85.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^10.6.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.1"
  }
}
